C:\Users\Administrator\Documents\Visual Studio 2010\Projects\BJI\BJI2012\BJI2012\bin\BJI2012.dll
C:\Users\Administrator\Documents\Visual Studio 2010\Projects\BJI\BJI2012\BJI2012\bin\BJI2012.pdb
C:\Users\Administrator\Documents\Visual Studio 2010\Projects\BJI\BJI2012\BJI2012\bin\EntityFramework.dll
C:\Users\Administrator\Documents\Visual Studio 2010\Projects\BJI\BJI2012\BJI2012\bin\EntityFramework.xml
C:\Users\Administrator\Documents\Visual Studio 2010\Projects\BJI\BJI2012\BJI2012\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Administrator\Documents\Visual Studio 2010\Projects\BJI\BJI2012\BJI2012\obj\Debug\BJI2012.dll
C:\Users\Administrator\Documents\Visual Studio 2010\Projects\BJI\BJI2012\BJI2012\obj\Debug\BJI2012.pdb
C:\Workspace\BJI2012\BJI2012\obj\Debug\BJI2012.dll
C:\Workspace\BJI2012\BJI2012\bin\BJI2012.dll
C:\Workspace\BJI2012\BJI2012\bin\BJI2012.pdb
C:\Workspace\BJI2012\BJI2012\bin\EntityFramework.dll
C:\Workspace\BJI2012\BJI2012\bin\EntityFramework.xml
C:\Workspace\BJI2012\BJI2012\obj\Debug\BJI2012.pdb
C:\Workspace\BJI2012\BJI2012\obj\Debug\BJI2012.csprojResolveAssemblyReference.cache
